CodeSystem: TasmcLabCode
Id: tasmc-lab-code
Title: "tasmc lab codes - including panels"
Description: "tasmc lab codes - including panels"
* ^url = $lab-request-code
* ^caseSensitive = false
* #803 "External laboratory services"
* #800042810 "Chemistry panel 2 - blood"
* #800070810 "Chemistry, small panel - blood"
* #800110840 "Toxins panel - urine"
* #800166810 "Clobazam and metabolites, quan"
* #800167010 "Clobazam, quantitative - blood"
* #800168010 "Norclobazam, quantitative - bl"
* #800169010 "Nicotine, quantitative - blood"
* #800169040 "Nicotine, quantitative - urine"
* #800173040 "Fentanyl, qualitative - urine"
* #800179010 "Methotrexate, with auto diluti"
* #800212010 "Infliximab (Remicade), qualita"
* #800258010 "LAMOTRIGINE, QUANTITATIVE - BL"
* #800261010 "5-Fluorouracil, quantitative -"
* #800265010 "6-MMP (6-methylmercaptopurine)"
* #800266010 "6-TGN (6-thioguanine nucleotid"
* #800273010 "Lacosamide, LC-MS/MS, quantita"
* #800274010 "Oxcarbazepine metabolite, LC-M"
* #800903010 "Platelets count, Sodium Citrat"
* #801005040 "Colour - U"
* #801006040 "Cloudy- U"
* #801050410 "|Leukocytes - sediment|"
* #801051400 "|Leukocytes - stick|"
* #801062400 "ketone bodies, POC - stick"
* #801074400 "|Hemoglobin - stick|"
* #801094970 "CREATININE CLEARANCE TEST, ENZ"
* #801100800 "Comment, laboratory services"
* #802012010 "Ketone bodies, quantitative -"
* #802017140 "Bilirubin, total, micro method"
* #802021840 "BUN (Urea nitrogen) panel, col"
* #802039040 "|Epinephrine - urine sample|"
* #802054040 "Norepinephrine - urine sample"
* #802066060 "Reducing substances - feces"
* #802068010 "GH (GROWTH HORMONE), WITH PEG"
* #802069010 "Prolactin, with PEG - blood"
* #802093300 "CARBONATE - CALCULUS"
* #802094300 "AMMONIUM - CALCULUS"
* #802109040 "Cotinine, qualitative - urine"
* #802119010 "Cystine - blood"
* #802127970 "Cholesterol ratio-B"
* #802133050 "Immunoglobulin index, electrop"
* #802144010 "Hemolytic Index - blood"
* #802145970 "HDL Cholesterol %-B"
* #802150010 "Tricyclic antidepressants, qua"
* #802160010 "|LD (Lactate dehydrogenase) aty|"
* #802173970 "Risk factor for myocardial inf"
* #802176010 "Icteric Index - blood"
* #802199010 "Apolipoprotein A1/B100 ratio -"
* #802201010 "LP-PLA2 (LIPOPROTEIN ASSOCIATE"
* #802222040 "|High sensitive microalbumin -|"
* #802229010 "Pro BNP (Brain natriuretic pep"
* #802232140 "|Osmolality, neonatal - whole b|"
* #802243010 "LH (LUTEINIZING HORMONE) BETA"
* #802246010 "FGF23 (Fibroblast Growth Facto"
* #802252150 "Potassium - arterial blood, ST"
* #802254150 "Lactate (lactic acid) - arteri"
* #802255150 "Calcium, ionized - arterial bl"
* #802261970 "IBD (Inflammatory bowel diseas"
* #802262010 "IBD (Inflammatory bowel diseas"
* #802264050 "Phosphorylated TAU181, ELISA -"
* #802265050 "Amyloid B, ELISA - CSF"
* #802278010 "Lipemic index - blood"
* #802284970 "Hemoglobin A1C % - blood"
* #802290040 "|17-OHCS (Hydroxycorticosteroid|"
* #802385810 "Metanephrine and Normetanephri"
* #802392970 "LD1/LD2 ratio, electrophoresis"
* #802402010 "Alanine - blood"
* #802402050 "Alanine - CSF"
* #802403050 "Arginine - CSF"
* #802404010 "Asparagine - blood"
* #802404050 "Asparagine - CSF"
* #802405010 "Aspartic acid - blood"
* #802405050 "Aspartic acid - CSF"
* #802406010 "Alpha amino butyric acid - blo"
* #802408010 "Glutamic acid - blood"
* #802408050 "Glutamic acid - CSF"
* #802409010 "Glycine - blood"
* #802409050 "Glycine - CSF"
* #802410010 "Histidine - blood"
* #802410050 "Histidine - CSF"
* #802411010 "Isoleucine - blood"
* #802411050 "Isoleucine - CSF"
* #802412010 "Leucine - blood"
* #802412050 "Leucine - CSF"
* #802413010 "Lysine - blood"
* #802413050 "Lysine - CSF"
* #802414010 "Methionine - blood"
* #802414050 "Methionine - CSF"
* #802415010 "Ornithine - blood"
* #802415050 "Ornithine - CSF"
* #802416010 "Proline - blood"
* #802417010 "Serine - blood"
* #802417050 "Serine - CSF"
* #802418010 "Taurine - blood"
* #802418050 "Taurine - CSF"
* #802419010 "Threonine - blood"
* #802419050 "Threonine - CSF"
* #802420010 "Tryptophan - blood"
* #802420050 "Tryptophan - CSF"
* #802421010 "Valine - blood"
* #802421050 "Valine - CSF"
* #802422010 "Alpha amino adipic acid - bloo"
* #802422050 "Alpha amino adipic acid - CSF"
* #802423010 "Citrulline - blood"
* #802423050 "Citrulline - CSF"
* #802425010 "1-Methyl histidine - blood"
* #802426010 "3-Methyl histidine - blood"
* #802428010 "Anserine - blood"
* #802429010 "Argininosuccinic acid - blood"
* #802429050 "Argininosuccinic acid - CSF"
* #802430010 "Beta alanine - blood"
* #802430050 "Beta alanine - CSF"
* #802431010 "Beta amino isobutyric acid - b"
* #802432010 "Phosphoserine - blood"
* #802433010 "Ethanolamine - blood"
* #802434010 "Carnosine - blood"
* #802436010 "Cystathionine - blood"
* #802438010 "GABA (Gamma amino butyric acid"
* #802441010 "TSI (Thyroid Stimulating Immun"
* #802445010 "Sarcosine - blood"
* #802447010 "Alloisoleucine - blood"
* #802454010 "C16 Hexadecanoylcarnitine, qua"
* #802457010 "Acetylcarnitine - blood"
* #802458010 "Propionylcarnitine - blood"
* #802460010 "Butyrylcarnitine - blood"
* #802463010 "Isovalerylcarnitine - blood"
* #802467010 "Hexanoylcarnitine - blood"
* #802469010 "Octanoylcarnitine - blood"
* #802474010 "Decenoylcarnitine - blood"
* #802476010 "Dodecanoylcarnitine - blood"
* #802480010 "Tetradecenoylcarnitine - blood"
* #802500010 "C18 Octadecanoylcarnitine, qua"
* #802514010 "Acetyltyrosine, quantitative -"
* #802515010 "Adenosylhomocysteine, quantita"
* #802516010 "Cysteine sulfate, quantitative"
* #802517010 "Hydroxylysine, quantitative -"
* #802518010 "Pipecolic acid, quantitative -"
* #802530010 "Hydroxyproline, quantitative -"
* #802622010 "Prednisone, HPLC, quantitative"
* #802623010 "Prednisolone, HPLC, quantitati"
* #802624010 "Cortisol, HPLC, quantitative -"
* #802626010 "Cortisone, HPLC, quantitative"
* #802629010 "11-Deoxycortisol, HPLC, quanti"
* #802649010 "GX1 (Grass mix 1) allergens -"
* #802650010 "WX1 (Weed mix 1) allergens - b"
* #802651010 "MX1 (Mold mix 1) allergens - b"
* #802652010 "HX2 (House dust mix 2) allerge"
* #802655010 "T23, Italian/Mediterranean/Fun"
* #802656010 "W21, wall pellitory (Parietari"
* #802657010 "T7, oak allergen - blood"
* #802658010 "T9, olive allergen - blood"
* #802660010 "FX1 (Food mix 1) allergens - b"
* #802661010 "FX3 (Food mix 3) allergens - b"
* #802662010 "FX15 (Food mix 15) allergens -"
* #802663010 "F25, tomato allergen - blood"
* #802664010 "F14, soybean allergen - blood"
* #802665010 "F44, strawberry allergen - blo"
* #802666010 "F1, egg white allergen - blood"
* #802667010 "F2, milk allergen - blood"
* #802668010 "F4, wheat allergen - blood"
* #802669010 "F13, peanut allergen - blood"
* #802690010 "Johnson grass allergen"
* #802691010 "Bermuda grass allergen"
* #802692010 "House dust mite allergen, Derm"
* #802693010 "Cashew nut allergen"
* #802734010 "T23, Italian/Mediterranean/Fun"
* #802735010 "W21, wall pellitory (Parietari"
* #803015010 "Cortisol, free, 24 hours dialy"
* #803015970 "Cortisol, free, 24 hours dialy"
* #803017010 "Cortisol, total, 37C, 24 hours"
* #803042010 "Carnitine, total - blood"
* #803042020 "Carnitine, total - serum"
* #803044970 "Carnitine, free / carnitine, t"
* #803077010 "Interleukin 6 - blood"
* #803097010 "TSH, neonatal -BL"
* #803120010 "|FSHb (Follicle stimulation hor|"
* #803133010 "CALR mutations PCR - blood"
* #803133100 "CALR MUTATIONS PCR - BONE MARR"
* #803141810 "Testosterone, total and bioava"
* #803178210 "HCG (HUMAN CHORIONIC GONADOTRO"
* #803183010 "Phosphoethanolamine - blood"
* #803184010 "Homocystine - blood"
* #803210040 "METAMPHETAMINE, QUALITATIVE -"
* #803220010 "DEXAMETHASONE, HPLC, QUANTITAT"
* #803539800 "Arterial alveolar oxygen tensi"
* #803557140 "tCO2 (Total concentration of c"
* #803560040 "Dopamine - urine sample"
* #803580010 "Drug induced IFN gamma release"
* #803581010 "Drug induced IFN gamma release"
* #803586010 "SO2 (OXYGEN SATURATION), ESTIM"
* #804110380 "Hydrogen breath test glucose r"
* #804122810 "Thiopurine metabolites, HPLC,"
* #805013010 "PDW"
* #805015240 "Neutrophils % - bronchoalveola"
* #805015420 "Neutrophils % - sputum"
* #805016240 "Lymphocytes % - bronchoalveola"
* #805016420 "Lymphocytes % - sputum"
* #805047010 "NRBC %"
* #805088010 "Thrombocytopenia - blood"
* #805104240 "Eosinophils % - bronchoalveola"
* #805104420 "Eosinophils % - sputum"
* #805122010 "Hairy cells - blood"
* #805150010 "LEUKOCYTES CORRECTION - BLOOD"
* #805151100 "Ring sideroblasts - bone marro"
* #805157010 "CD19-CD5 FACS - BLOOD"
* #805235810 "Film, manual count panel - blo"
* #805235890 "Film, manual count panel - bod"
* #805242010 "Hb (Hemoglobin) D electrophore"
* #805272010 "Inclusion bodies - blood"
* #805413010 "Kappa light chain - blood"
* #805414010 "Lambda light chain - blood"
* #805415010 "IgG fraction, immunofixation -"
* #805416010 "IgA fraction, immunofixation -"
* #805417010 "IgM fraction, immunofixation -"
* #805420010 "Lambda fraction, immunofixatio"
* #805428010 "Kappa/Lambda light chain, FACS"
* #805472190 "Ham's test - RBC"
* #805515240 "Macrophage % - bronchoalveolar"
* #805515420 "Macrophage % - sputum"
* #805533180 "Lymphocytes % FACS - lymphocyt"
* #805534210 "Lymphocytes, total per cmm, FA"
* #805535240 "CD3 FACS - bronchoalveolar flu"
* #805535420 "CD3 FACS - sputum"
* #805537240 "CD4 FACS - bronchoalveolar flu"
* #805537420 "CD4 FACS - sputum"
* #805537800 "CD4 FACS"
* #805539240 "CD8 FACS - bronchoalveolar flu"
* #805539420 "CD8 FACS - sputum"
* #805539800 "CD8 FACS"
* #805542240 "CD4/CD8 ratio, FACS - bronchoa"
* #805542420 "CD4/CD8 ratio, FACS - sputum"
* #805555800 "CD19 FACS"
* #805562010 "SKAPPA FACS - BLOOD"
* #805563010 "SLAMBDA FACS - BLOOD"
* #805616010 "BCR-ABL, FISH - blood"
* #805634800 "karyotype determination, malig"
* #805639010 "INVERSION 16, RT-PCR - BLOOD"
* #805692100 "Bone marrow; aspiration and ir"
* #805716800 "JCV (JC virus) PCR"
* #805863010 "SCT, 1:1 mixture with normal p"
* #805864010 "SCT, LAC insensitive reagent,"
* #805896010 "|DTI (Direct Thrombin Inhibitor|"
* #805899010 "DABIGATRAN (PRADAXA), QUANTITA"
* #805904100 "Positive cells No., FISH - bon"
* #805905100 "Positive cells %, FISH - bone"
* #805914010 "Lymphocytes % CD19 FACS - bloo"
* #805915010 "Leukocytes % CD19 FACS - blood"
* #805917010 "CD16-CD56, total per cmm, FACS"
* #805925800 "CCD19 FACS"
* #805969010 "Fondaparinux (Arixtra), quanti"
* #805975010 "P2Y12 reaction units, VerifyNo"
* #805978010 "SCT (Silica Clotting Time), 1:"
* #805996010 "IL2R (Interleukin 2 Receptor),"
* #806036010 "Heart Ab - blood"
* #806086010 "Syphilis RPR Ab - blood"
* #806123380 "GEC (Gastric emptying) T Lag -"
* #806124800 "Syphilis RPR Ab titer"
* #806128809 "RSV (RESPIRATORY SYNCYTIAL VIRUS) RT-PCR PANEL"
* #806133010 "Hepatitis E RT-PCR, quantitati"
* #806153800 "Coronavirus COVID19 Ag, rapid"
* #806155010 "SARS-CoV-2 Ab result - blood"
* #806162010 "SARS-CoV-2 IgG, semiquantitati"
* #806249800 "HLA B57 human Ag"
* #806252010 "HLA B5701 human allele result"
* #806269010 "FACTOR V INHIBITOR - BLOOD"
* #806274010 "FACTOR VII INHIBITOR - BLOOD"
* #806279010 "Factor II inhibitor - blood"
* #806284010 "Factor XII inhibitor - blood"
* #806300010 "Factor X inhibitor - blood"
* #806301010 "SCT, LAC insensitive reagent -"
* #806325810 "Circulating anticoagulants pan"
* #806326010 "RVVT ratio"
* #806335010 "SCT, LAC sensitive reagent - b"
* #806346010 "Factor IX inhibitor - blood"
* #806354010 "Factor VIII inhibitor - blood"
* #806359010 "FACTOR XI INHIBITOR - BLOOD"
* #806477010 "ארס נחש צפע ראסל"
* #806483970 "RVV (Russell viper venom) scre"
* #806493970 "Thromboplastin titer index, ra"
* #806525810 "ANCA (Neutrophils cytoplasmic"
* #806731010 "ANCA (Neutrophil Cytoplasmic A"
* #806734010 "Dermal Ab area - blood"
* #806746010 "Coxiella burnetii (Q fever) ph"
* #807134800 "Syphilis confirmation test"
* #807136800 "Dengue virus RT-PCR"
* #807137800 "Flavivirus RT-PCR"
* #807140800 "Tick borne encephalitis virus"
* #807151210 "Coxiella burnetii (Q fever) PC"
* #807161800 "BCR-ABL PCR"
* #807183060 "Polio virus PCR - feces"
* #807196800 "Coxiella burnetii (Q fever) Ab"
* #807203100 "Gene probe, FISH - bone marrow"
* #807204010 "Chromosomal location, FISH - b"
* #807204100 "Chromosomal location, FISH - b"
* #807205010 "Chromosomal aberration, FISH -"
* #807205100 "Chromosomal aberration, FISH -"
* #807206010 "Chromosomal abnormalities, FIS"
* #807206100 "Chromosomal abnormalities, FIS"
* #807721010 "HIV, viral load - blood"
* #808510630 "Cytology - body fluids"
* #808564010 "CD117 (c-kit) D816V mutation P"
* #808564100 "CD117 (C-KIT) D816V MUTATION P"
* #808669100 "CD117 (c-kit) exon 8 mutation,"
* #809026800 "|RET gene mutation, exon 10|"
* #809027800 "|RET gene mutation, exon 11|"
* #809028800 "|RET gene mutation, exon 13|"
* #809029800 "|RET gene mutation, exon 14|"
* #809030800 "|RET gene mutation, exon 15|"
* #809031800 "|RET gene mutation, exon 16|"
* #809032800 "|RET gene mutation, exon 8|"
* #809034800 "TPMT (Thiopurine S Methyltrans"
* #809035800 "TPMT (Thiopurine S Methyltrans"
* #809036800 "TPMT (Thiopurine S Methyltrans"
* #809038010 "|Crossmatch: R*D B cells - bloo|"
* #809039010 "|Crossmatch: R*D T cells - bloo|"
* #809083100 "CEBPA double mutations PCR - b"
* #809087010 "V region gene and allele - blo"
* #809130810 "TEG (Thromboelastogram) panel"
* #809137010 "IDH2 mutations PCR - blood"
* #810097800 "Staphylococcus aureus culture"
* #810175800 "MRSA culture, microbiology, re"
* #810199800 "Fungi culture result"
* #810831060 "Cryptosporidium Ag - feces"
* #810916800 "Toxoplasma confirmation test"
* #810929800 "Mycobacterium genotype"
* #811628800 "Fungi direct smear"
* #811638800 "TIME TO DETECTION, MICROBIOLOG"
* #811684240 "Epithelial cells % - bronchoal"
* #811684420 "Epithelial cells % - sputum"
* #811727010 "Staphylococcus FilmArray - blo"
* #811729010 "STREPTOCOCCUS FILMARRAY - BLOO"
* #811735010 "Klebsiella oxytoca FilmArray -"
* #811740010 "Neisseria meningitidis FilmArr"
* #811742010 "Candida albicans FilmArray - b"
* #811743010 "Candida glabrata FilmArray - b"
* #811745010 "Candida parapsilosis FilmArray"
* #811746010 "Candida tropicalis FilmArray -"
* #811755800 "OXA 48 carbapenemase, lateral"
* #811899800 "Bordetella parapertussis FilmA"
* #811958810 "Scleroserma screen Ab panel -"
* #811959010 "Scleroderma screen Ab 1 - bloo"
* #811960010 "Scleroderma screen Ab 2 - bloo"
* #811961010 "Scleroderma screen Ab 3 - bloo"
* #811962010 "Scleroderma screen Ab 4 - bloo"
* #811963010 "Scleroderma screen Ab 5 - bloo"
* #811964010 "Scleroderma screen Ab 6 - bloo"
* #811965010 "Scleroderma screen Ab 7 - bloo"
* #811966010 "Scleroderma screen Ab 8 - bloo"
* #811967010 "Scleroderma screen Ab 9 - bloo"
* #811968010 "Scleroderma screen Ab 10 - blo"
* #811969010 "Scleroderma screen Ab 11 - blo"
* #811970010 "Scleroderma screen Ab 12 - blo"
* #811971010 "Scleroderma screen Ab 13 - blo"
* #812001810 "Myositis Ab panel - blood"
* #812015850 "Neuronal paraneoplastic Ab pan"
* #812031800 "Sand fly fever virus IgG"
* #812032800 "Sand fly fever virus IgM"
* #812049010 "DESMOGLEIN 1 AB INDIRECT IMMUN"
* #812053010 "ENDOMYSIAL IGG TITER 2 - BLOOD"
* #812056010 "Haemophilus influenzae FilmArr"
* #812056800 "Haemophilus influenzae FilmArr"
* #812057010 "Listeria monocytogenes FilmArr"
* #812068010 "Cryptococcus neoformans/gattii"
* #812068800 "CRYPTOCOCCUS NEOFORMANS / GATTII FILMARRAY"
* #812119010 "GAD65 (Glutamic Acid Decarboxy"
* #812119050 "GAD65 (Glutamic Acid Decarboxy"
* #812120810 "NMO, aquaporin 4 and MOG Ab sc"
* #812125810 "Neuronal autoimmune and autoim"
* #812125850 "Neuronal autoimmune and autoim"
* #812126010 "Neuronal autoimmune Ab screen"
* #812126050 "Neuronal autoimmune Ab screen"
* #812127810 "Neuronal autoimmune and parane"
* #812127850 "Neuronal autoimmune and parane"
* #812128810 "Neuronal autoimmune, autoimmun"
* #812128850 "Neuronal autoimmune, autoimmun"
* #812129010 "Myasthenia gravis Ab screen -"
* #812131010 "Ganglionic acetylcholine recep"
* #812132010 "Autoimmune dysautonomia Ab scr"
* #812133050 "Paraneoplastic syndrome autoan"
* #812141010 "DPPX Ab - blood"
* #812141050 "DPPX Ab - CSF"
* #812142050 "Glycine receptor Ab - CSF"
* #812143010 "GABAA Ab - blood"
* #812144010 "IgLON5 Ab - blood"
* #812144050 "IgLON5 Ab - CSF"
* #816522010 "Levetiracetam (Keppra) quantit"
* #816647010 "IFN gamma, ELISA - blood"
* #816685010 "Beryllium lymphocyte prolifera"
* #817001010 "|Blood typing and Ab screen|"
* #817036800 "Coronavirus MERS FilmArray"
* #817038010 "Klebsiella aerogenes FilmArray"
* #817046010 "OXA 48 like resistance gene Fi"
* #817047010 "VIM resistance gene FilmArray"
* #817050010 "Enterococcus faecalis FilmArra"
* #817051010 "Enterococcus faecium FilmArray"
* #817052010 "Staphylococcus epidermidis Fil"
* #817054010 "Acinetobacter calcoaceticus-ba"
* #817055010 "Bacteroides fragilis FilmArray"
* #817057010 "Candida auris FilmArray - bloo"
* #817061010 "Quantiferon TB result, ELISA -"
* #817062010 "IFN gamma baseline, ELISA - bl"
* #817065010 "Mitogen IFN gamma, ELISA - blo"
* #817068010 "Mitogen-baseline IFN gamma dif"
* #817099800 "Monkeypox PCR result"
* #818130240 "Lipid laden macrophages score"
* #818130420 "Lipid laden macrophages score"
* #818131240 "Lipid laden macrophages result"
* #818131420 "Lipid laden macrophages result"
* #818132240 "Cell count and identification"
* #819013010 "MPL MUTATIONS PCR - BLOOD"
* #819013100 "MPL MUTATIONS PCR - BONE MARRO"
* #819021010 "TP53 MUTATION RT-PCR - BLOOD"
* #819029010 "MYD88 L265P mutation - blood"
* #819041010 "FLT3 TKD D835 MUTATION PCR - B"
* #819041100 "FLT3 TKD D835 mutation PCR - b"
* #819084010 "BTK mutations, sequencing - bl"
* #819084100 "BTK mutations, sequencing - bo"
* #819091010 "Kappa light chain, free, MoAb"
* #819092010 "Lambda light chain, free, MoAb"
* #819093010 "Kappa/Lambda light chain, free"
* #819139100 "6q23 MYB deletion, FISH - bone"
* #819140100 "11:14 IGH/MYEOV translocation"
* #819141800 "FISH result"
* #819142800 "FISH, summary and interpretati"
* #819150010 "CD3+ CD4- CD8- count, FACS - b"
* #819157010 "IP10 cytokine, MEMED BV - bloo"
* #819158010 "CRP (C Reactive Protein), MEME"
* #880061810 "Lipids panel - blood"
* #880154010 "Benzodiazepines, quantitative"
* #880154040 "BENZODIAZEPINES, QUALITATIVE -"
* #880188010 "|Primidone (Mysoline), quantita|"
* #880194010 "QUINIDINE, QUANTITATIVE - BLOO"
* #880195010 "Sirolimus (Rapamune) - blood"
* #880196010 "Salicylates, quantitative - bl"
* #880201010 "Topiramate, quantitative - blo"
* #881015840 "Urinalysis panel, microscopy -"
* #882016010 "Acylcarnitine, qualitative - b"
* #882043840 "Microalbumin panel, collection"
* #882105050 "AFP (Alpha fetoprotein) - CSF"
* #882131010 "Amino acids, quantitative - bl"
* #882150840 "Amylase panel, collection - ur"
* #882150970 "AMYLASE / CREATININE CLEARANCE"
* #882247810 "Bilirubin, total panel - blood"
* #882310300 "CALCIUM, TOTAL - CALCULUS"
* #882340840 "Calcium panel, collection - ur"
* #882360309 "Calculus, quantitative, panel"
* #882379010 "Carnitine, free - blood"
* #882379020 "Carnitine, free - serum"
* #882382840 "|Catecholamines, total panel, c|"
* #882382870 "|Catecholamines, total - urine|"
* #882436840 "Chloride collection panel - ur"
* #882480010 "Cholinesterase, pseudo - blood"
* #882525840 "|Copper panel, collection - uri|"
* #882553810 "|CK (Creatine Kinase, CPK) MB p|"
* #882570840 "Creatinine panel, collection -"
* #882575840 "Creatinine clearance test pane"
* #882626810 "|DHEA (Dehydroepiandrosterone)|"
* #882726010 "Very long chain fatty acids -"
* #882784810 "|Gammaglobulin panel - blood|"
* #882800010 "pH - blood"
* #882947110 "Glucose, quantitative - amniot"
* #882955920 "Glucose-6-phosphate dehydrogen"
* #882975010 "Glutamine - blood"
* #882975050 "Glutamine - CSF"
* #883020810 "Hb (Hemoglobin) electrophoresi"
* #883036810 "|HbA1C (Glycosylated hemoglobin|"
* #883491950 "17-OHCS (Hydroxycorticosteroid"
* #883605010 "LACTATE (LACTIC ACID) - BLOOD"
* #883605050 "Lactate (lactic acid) - CSF"
* #883721010 "|LDL cholesterol, direct - bloo|"
* #883735300 "MAGNESIUM - CALCULUS"
* #883735840 "Magnesium panel, collection -"
* #883918040 "Organic acids, quantitative -"
* #883919040 "Organic acids, qualitative - u"
* #883945300 "OXALATE - CALCULUS"
* #884030010 "Phenylalanine (PKU) - blood"
* #884030050 "Phenylalanine - CSF"
* #884100300 "PHOSPHORUS (PHOSPHATE) - CALCU"
* #884134010 "Prealbumin - blood"
* #884143010 "17OH pregnenolone (17-hydroxyp"
* #884153810 "PSA (Prostate specific Ag) fre"
* #884155210 "|Protein, total - OF|"
* #884207010 "Vitamin B-6 (pyridoxal phospha"
* #884210140 "PYRUVATE - WHOLE BLOOD"
* #884244210 "Renin, PRA (plasma renin activ"
* #884260020 "SEROTONIN - SERUM"
* #884260030 "Serotonin - platelet poor plas"
* #884432210 "Thyroglobulin - body fluids"
* #884439010 "T4 (Thyroxine), free - blood"
* #884481010 "T3 (Triiodothyronine), free -"
* #884510010 "Tyrosine - blood"
* #884510050 "Tyrosine - CSF"
* #884520010 "Urea - blood"
* #884550300 "|Uric acid - calculus|"
* #884585040 "VMA (Vanillylmandelic acid) -"
* #884585940 "VMA (Vanillylmandelic acid) -"
* #884585950 "VMA (Vanillylmandelic acid) /"
* #884630270 "|Zinc - seminal fluid|"
* #885290010 "CLOTTING FACTOR XIII (FIBRIN S"
* #885379010 "|Fibrin degradation products D-|"
* #885540010 "LAP (Leukocyte Alkaline Phosph"
* #886060010 "ASL0 (Antistreptolysin 0) tite"
* #886225010 "DNA, native/double stranded, A"
* #886301210 "|CA 19.9, tumor antigen - body|"
* #886480010 "IGRA (Interferon Gamma Release"
* #886611810 "BARTONELLA CSD PANNEL"
* #886708010 "HAAb (Hepatitis A Ab), total -"
* #886757810 "Rickettsia Ab panel - blood"
* #886880810 "DAT (Direct Antiglobulin Test)"
* #887040810 "Aerobic culture panel - blood"
* #887086840 "Urine culture, quantitative, p"
* #887210800 "Wet mount smear"
* #887269060 "Giardia Ag immunofluorescence"
* #889050850 "Cell count panel - CSF"
* #889051240 "Cell count and identification"
* #889051249 "Cell count and identification"
* #889051420 "Cell count and identification"
* #A8058 "|Influenza A - blood|"
* #A8063 "|PCR test for KPC|"
* #A8091 "Ethanol - blood"
* #A8093 "PH - synovial fluid"
* #A8094 "|pH, solution|"
* #A8114 "Bacteria Screening Result"
* #A8115 "Bacteria Screening"
* #A8123 "A8123"
* #A8125 "Hepatitis C (PCR)"
* #A8127 "Total Cells Collected"
* #A8148 "MIF"
* #A8156 "T4 (Thyroxine), free - reflex"
* #A8163 "Coronavirus COVID19 RT-PCR_TAU"
* #I4238 "|HCV PCR|"
* #I4240 "PCR CSD"
* #I4253 "|Chlamydia , PCR|"
* #I4371 "|CMV PCR AMNIOTIC|"
* #I4621 "|Lamotrigine serum|"
* #I4898 "Myeloperoxidase staining - blo"
