CodeSystem: TasmcPathologyBodysites
Id: tasmc-pathology-bodysites
Title: "TASMC  Pathology lab body sites"
Description: "TASMC collected body sites as Pathology lab specimens"
* ^url = $body-sites
* ^caseSensitive = true
* insert ConformanceMetadata
* #22211 "ניסוי"
* #61 "ציפורן"
* #48 "Sternum"
* #700 "PM מבוגר"
* #661 "אחר"
* #660 "טראקיוסטומי"
* #659 "אף"
* #658 "חלל פה"
* #657 "פצע/נוזל"
* #656 "דם"
* #655 "עור"
* #653 "כיח"
* #652 "צואה"
* #651 "שתן"
* #650 "רקטל"
* #2208 "ערמונית"
* #2207 "בלוטת ערמונית/פרוסטטה"
* #2206 "אשך שמאל"
* #2205 "אשך ימין"
* #2204 "בלוטת יותרת הכליה/אדרנל"
* #2203 "שלפוחית השתן"
* #2202 "שופכן/אורטר שמאל"
* #2201 "שופכן/אורטר ימין"
* #2200 "שק אשכים"
* #45 "ניסוי"
* #68 "שטיפה ברונכיאלית"
* #62 "קרקפת"
* #1 "פצע"
* #2 "עין"
* #3 "קטטר"
* #4 "ברך שמאל"
* #5 "ברך ימין"
* #6 "פצע פנימי"
* #7 "אוזן"
* #8 "שתן"
* #9 "מים"
* #10 "מכשור"
* #11 "צואה"
* #12 "תריסריון"
* #13 "שתן"
* #14 "קטטר"
* #15 "SPA"
* #16 "נוזל כלייתי"
* #17 "מעי הגס"
* #19 "כבד"
* #20 "מוח"
* #24 "חזה"
* #25 "שחלה"
* #26 "שחלה שמאלית"
* #27 "חצוצרה שמאלית"
* #28 "צוואר"
* #29 "איסטמוס ,דופן"
* #30 "שחלה ימנית"
* #39 "קצוות"
* #31 "חצוצרה ימנית"
* #40 "פוליפים"
* #41 "אמצע המעי"
* #99999 "ראה פרטים קליניים"
* #42 "מעי הדק"
* #500 "דם"
* #501 "סרום"
* #502 "שתן"
* #503 "נוזל אמניוטי"
* #504 "ברונכוסקופיה"
* #505 "ביופסיה"
* #506 "חלב"
* #507 "שטיפת אף"
* #508 "שטיפת גרון"
* #509 "פצע"
* #510 "אחר"
* #511 "משטח"
* #512 "צואה"
* #517 "מח עצם"
* #513 "צואה"
* #514 "שטיפה ברונכיאלית"
* #515 "נוזל עמוד שדרה"
* #516 "כיח"
* #518 "משטח וגינלי"
* #519 "משטח מפצע"
* #520 "משטח מעין"
* #521 "משטח אף"
* #522 "משטח לוע"
* #523 "משטח פה"
* #524 "משטח אוזן"
* #525 "משטח רקטום"
* #526 "נוזלים שונים"
* #601 "דם"
* #602 "מוגלה"
* #603 "FNA"
* #604 "FNB"
* #605 "פצע ראשוני"
* #606 "סלייד מפצע ראשוני"
* #607 "ביופסיה"
* #608 "ביופסיה - בלוטת לימפה"
* #609 "ביופסיה - עור"
* #610 "ביופסיה - כבד"
* #611 "פרפין"
* #612 "אחר"
* #527 "וגינה"
* #83 "שתן"
* #84 "שתן מקטטר"
* #85 "שתן מנפרוסטומה"
* #86 "SPA (Supra Pubic Aspirate)"
* #87 "שתן משקית"
* #88 "שתן מציסטוסקופיה"
* #89 "שתן מביופסיה אחר"
* #90 "נוזל עמוד שדרה"
* #91 " נוזלעמודשדרהמשאנט"
* #92 "נוזל עמוד שדרה מכפתור"
* #93 "סתם"
* #94 "סתם"
* #95 "דם"
* #96 "דם ורידי"
* #97 "דם פריפרי"
* #98 "דם מלומן"
* #99 "דם עורקי"
* #100 "דם טבורי"
* #101 "סתם"
* #102 "סתם"
* #103 "מח עצם"
* #104 "נוזל חלל הבטן"
* #105 "נוזל סינוביאלי"
* #106 "נוזל פריטוניאלי"
* #107 "נוזל פלאורלי"
* #108 "נוזל פריקרדיאלי"
* #109 "נוזלים שונים"
* #110 "נוזל עמוד שדרה"
* #111 "נוזל כיס מרה"
* #112 "נוזל מברך"
* #113 "נוזל מנקז"
* #114 "נוזל מפרק"
* #115 "תאים"
* #116 "אחר"
* #117 "סתם"
* #118 "סתם"
* #119 "סתם"
* #120 "משטח עור"
* #121 "דם"
* #122 "פצע"
* #123 "הפרשה"
* #124 "סתם"
* #125 "סתם"
* #126 "סתם"
* #127 "כיח מגורה"
* #128 "פרפין"
* #129 "ספורות"
* #130 "אבצס / מוגלה"
* #131 "אוזן"
* #132 "אוזן פנימית"
* #133 "אורטרה / פניס"
* #134 "אחר"
* #135 "ביופסיה"
* #136 "בלוטת לימפה"
* #137 "בקרת איכות"
* #138 "גרפט / שתל"
* #139 "דם"
* #140 "דרן"
* #141 "המטומה"
* #142 "הפרשה"
* #143 "הפרשה מבלוטת ברטולין"
* #144 "התקן תוך רחמי"
* #145 "וגינה"
* #146 "זרע"
* #147 "מיקרואורגניזם"
* #148 "טבור"
* #149 "טובוס"
* #150 "טנקהוף קטטר"
* #151 "טרומבוס"
* #152 "טרוקר"
* #153 "כיח"
* #154 "לב עובר"
* #155 "לוכיה"
* #156 "לוע עובר"
* #157 "לחמית"
* #158 "מברשת"
* #159 "מח עצם"
* #160 "מיץ קיבה"
* #161 "משטח לוע"
* #162 "משטח לשון"
* #163 "משטח אף"
* #164 "משטח פה"
* #165 "משטח עור"
* #166 "משטח רקטום"
* #167 "נוזל אמניוטי"
* #168 "נוזל חלל הבטן"
* #169 "נוזל כיס מרה"
* #170 "נוזל מברך"
* #171 "נוזל מזגוגית"
* #172 "נוזל מנקז"
* #173 "נוזל מפרק"
* #174 "נוזל סינוביאלי"
* #175 "נוזל עמוד שדרה"
* #176 "נוזל פלאורלי"
* #177 "נוזל פריטוניאלי"
* #178 "נוזל פריקרדיאלי"
* #179 "נוזל שלפוחית"
* #180 "נוזלים שונים"
* #181 "נזופרינקס"
* #182 "סינוס"
* #183 "סטריליות"
* #184 "עין"
* #185 "עצם"
* #186 "פוסטולה"
* #187 "פיסטולה"
* #188 "פצע"
* #189 "פצע לחץ"
* #190 "פצע ניתוח"
* #191 "צואה"
* #192 "צואר רחם"
* #193 "ציסטה"
* #194 "קצה עירוי מרכזי"
* #195 "קצה קטטר / קטטר"
* #196 "CVP Line"
* #197 "ראש פמור"
* #198 "רחם"
* #199 "רקטום עובר"
* #200 "רקמה"
* #201 "רשתית"
* #202 "שלחה"
* #203 "שטיפה ברונכיאלית"
* #204 "שליה"
* #205 "שליה עוברית"
* #206 "שליה צד אמהית"
* #207 "שתן"
* #208 "קרנית"
* #209 "FNA"
* #210 "רקטום"
* #211 "אף"
* #212 "משטח עור"
* #213 "אחר"
* #214 "לוע"
* #215 "דם"
* #216 "דם ורידי"
* #217 "דם פריפרי"
* #218 "דם מצנתר וריד מרכזי"
* #219 "דם עורקי"
* #220 "דם מלומן אדום"
* #221 "דם מלומן לבן"
* #222 "דם מפורט"
* #223 "דם מהיקמן אדום"
* #224 "דם מהיקמן לבן"
* #225 "דם טבורי"
* #226 "דם מפיק ליין"
* #230 "צואה"
* #240 "נוזל פלאורלי"
* #241 "נוזל בטני"
* #242 "נוזל פריקרדיאלי"
* #243 "נוזל פריטונאלי"
* #244 "CSF נוזל שדרה"
* #245 "נוזל סינוביאלי"
* #246 "נוזל אחר"
* #260 "דם מלומן סגול"
* #261 "דם מלומן לבן"
* #262 "דם מלומן אדום"
* #263 "דם"
* #264 "דם עורקי"
* #265 "דם פריפרי"
* #266 "דם טבורי"
* #267 "דם מצנתר וריד מרכזי"
* #268 "דם מפורט"
* #269 "דם מפיק ליין"
* #270 "דם מהיקמן לבן"
* #271 "דם מהיקמן אדום"
* #272 "מקור אחר"
* #273 "אחר"
* #399 "גלד"
* #400 "שתן"
* #401 "שטיפת אף"
* #402 "שטיפה ברונכיאלית"
* #403 "משטח"
* #404 "מי שפיר"
* #405 "דם"
* #406 "סרום"
* #407 "ביופסיה"
* #408 "בקרת איכות"
* #409 "טובוס"
* #410 "כיח"
* #411 "מח עצם"
* #412 "מעי גס"
* #413 "מעי דק"
* #414 "משטח אוזן"
* #415 "משטח אף"
* #416 "משטח וגינלי"
* #417 "משטח ישיר מפצע"
* #418 "משטח לוע"
* #419 "משטח מעור"
* #420 "משטח עין"
* #421 "משטח פה"
* #422 "משטח רקטום"
* #423 "נוזל עמוד שדרה"
* #424 "נוזל שלפוחית מעור"
* #425 "נרתיק"
* #426 "פין"
* #427 "פלסה"
* #428 "צואה"
* #429 "ריאה ימנית"
* #430 "ריאה שמאלית"
* #431 "ריאות"
* #432 "רקמה"
* #433 "שטיפה אלוואולרית"
* #434 "תרבית"
* #435 "נוזלים שונים"
* #436 "אחר"
* #437 "מטוש מפצע"
* #438 "ראש פמור"
* #439 "נחיריים ולוע"
* #440 "משטח עור"
* #441 "ציפורן"
* #442 "קרקפת"
* #443 "שער"
* #444 "כיח"
* #445 "שטיפה ברונכיאלית"
* #450 "שתן"
* #451 "צוואר רחם"
* #452 "הפרשה"
* #531 "פלסמה"
* #532 "נחיריים ולוע"
* #533 "נוזל שדרה"
* #534 "ברונכוסקופיה"
* #535 "צואה"
* #536 "אחר"
* #537 "שתן"
* #2000 "מפרק מנוקר"
* #49 "Iliac crest"
* #60 "משטח עור"
* #63 "שיער"
* #67 "כיח"
* #227 "דם מצנתר דיאליזה"
* #228 "דם מלומן סגול"
* #10001 "קרקפת"
* #10002 "אוזן"
* #10003 "מצח"
* #10004 "עפעף עליון"
* #10005 "עפעף תחתון"
* #10006 "לחי"
* #10007 "אף"
* #10008 "שפה עליונה"
* #10009 "שפה תחתונה"
* #10010 "סנטר"
* #10011 "צוואר"
* #10012 "עורף"
* #10020 "כתף"
* #10021 "חזה"
* #10022 "שד"
* #10023 "בית שחי"
* #10024 "זרוע"
* #10025 "מרפק"
* #10026 "אמה"
* #10027 "כף יד"
* #10028 "אצבע 1"
* #10029 "אצבע 2"
* #20013 "כתף"
* #10030 "אצבע 3"
* #10031 "אצבע 4"
* #10032 "אצבע 5"
* #10033 "בטן"
* #10034 "גב"
* #10035 "מפשעה"
* #10036 "איבר מין"
* #10037 "עכוז"
* #10038 "ירך"
* #10039 "ברך"
* #10040 "שוק"
* #10041 "קרסול"
* #10042 "כף רגל"
* #10043 "בוהן"
* #10044 "בוהן 2"
* #10045 "בוהן 3"
* #10046 "בוהן 4"
* #10047 "בוהן 5"
* #10048 "ציפורן"
* #10049 "שיער"
* #10050 "50"
* #10051 "51"
* #10052 "52"
* #10053 "53"
* #10054 "54"
* #10055 "55"
* #2100 "עובר"
* #2101 "עריה"
* #2102 "IUFD שליה"
* #2103 "TOP שליה"
* #2104 "בלוטות אגן ימין"
* #2105 "בלוטות אגן שמאל"
* #2106 "בלוטות פאראורטליות ימין"
* #2107 "בלוטות פאראורטליות שמאל"
* #2108 "פריטונאום"
* #2110 "טפולה שמאל"
* #2111 "טפולה ימין"
* #2112 "שחלות"
* #2113 "חצוצרות"
* #3001 "כתף שמאל"
* #3002 "כתף ימין"
* #3003 "שוק שמאל"
* #3004 "שוק ימין"
* #3005 "זרוע שמאל"
* #3006 "זרוע ימין"
* #3007 "שוק ימין עליון"
* #3008 "שוק ימין תחתון"
* #3009 "שוק שמאל עליון"
* #3010 "שוק שמאל תחתון"
* #3011 "בטן שמאל"
* #3012 "בטן שמאל עליונה"
* #3013 "בטן שמאל תחתונה"
* #3014 "בטן ימין"
* #3015 "בטן ימין עליונה"
* #3016 "בטן ימין תחתונה"
* #3017 "כף רגל ימין"
* #3018 "כף רגל שמאל"
* #3019 "ירך ימין"
* #3020 "ירך שמאל"
* #3025 "עכוז ימין"
* #3026 "עכוז שמאל"
* #3027 "חזה ימין"
* #3028 "חזה שמאל"
* #3029 "כף יד ימין"
* #3030 "כף יד שמאל"
* #3031 "אמה ימין"
* #3032 "אמה שמאל"
* #3033 "לחי ימין"
* #3034 "לחי שמאל"
* #3035 "אפרכסת ימין"
* #3036 "אפרכסת שמאל"
* #3040 "אצבע 1 כף יד ימין"
* #3041 "אצבע 1 כף יד שמאל"
* #3042 "אצבע 1 כף רגל ימין"
* #3043 "אצבע 1 כף רגל שמאל"
* #3044 "אצבע 2 כף יד ימין"
* #3045 "אצבע 2 כף יד שמאל"
* #3046 "אצבע 2 כף רגל ימין"
* #3047 "אצבע 2 כף רגל שמאל"
* #3048 "אצבע 3 כף יד ימין"
* #3049 "אצבע 3 כף יד שמאל"
* #3050 "אצבע 3 כף רגל ימין"
* #3051 "אצבע 3 כף רגל שמאל"
* #3052 "אצבע 4 כף יד ימין"
* #3053 "אצבע 4 כף יד שמאל"
* #3054 "אצבע 4 כף רגל ימין"
* #3055 "אצבע 4 כף רגל שמאל"
* #3056 "אצבע 5 כף יד ימין"
* #3057 "אצבע 5 כף יד שמאל"
* #3058 "אצבע 5 כף רגל ימין"
* #3059 "אצבע 5 כף רגל שמאל"
* #3060 "אף ימין"
* #3061 "אף שמאל"
* #3062 ")postauricular( אחורי האוזן"
* #3063 "axilla - בית שחי - אקסילה"
* #3064 "גב יד"
* #3065 "גב רגל"
* #3066 "גבה"
* #3067 "גלבלה"
* #3068 "גשר אף"
* #3069 "זוית הלסת"
* #3070 "כיס אשכים"
* #3071 "כנף אף"
* #3072 "פטמה"
* #3073 "glans - פין - גלאנס"
* #3074 "shaft - פין - שאפט"
* #3075 "perianal - פריאנלי"
* #3076 "perineum - פרינאום"
* #3077 ")preauricular( קדמת האוזן"
* #30783 "רקה"
* #3079 "שפתיים גדולות"
* #3080 "שפתיים קטנות"
* #3081 "שקע ברך"
* #3082 "שקע מרפק"
* #3083 "שד שמאל"
* #3084 "שד ימין"
* #3085 "בית שחי שמאל"
* #3086 "בית שחי ימין"
* #3087 "תעלת צואר הרחם"
* #3088 "שורש כף יד שמאל"
* #3089 "שורש כף יד ימין"
* #3101 "כבד"
* #3102 "כבד מושתל"
* #3103 "כבד אונה ימנית"
* #3104 "כבד אונה שמאלית"
* #3105 "טחול"
* #3106 "כליה ימנית"
* #3107 "כליה שמאלית"
* #3108 "כליה מושתלת"
* #3109 "אומנטום"
* #3301 "בלוטת פרוטיס מימין"
* #3302 "בלוטת פרוטיס משמאל"
* #3303 "בלוטת רוק תת לסתית מימין"
* #3304 "בלוטת רוק תת לסתית משמאל"
* #3305 "בלוטת מגן אונה ימנית"
* #3306 "בלוטת מגן אונה שמאלית"
* #3307 "בלוטת מגן אסתמוס"
* #3308 "קשר לימפה צווארי תחנה"
* #3309 "קשר לימפה צווארי"
* #3310 "קשר לימפה מפשעה ימין"
* #3311 "קשר לימפה מפשעה שמאל"
* #3312 "קשר לימפה בית שחי ימין"
* #3313 "קשר לימפה בית שחי שמאל"
* #3314 "גוש באונה ימנית של כבד"
* #3315 "גוש באונה שמאלית של כבד"
* #3316 "גוש בטחול"
* #3317 "גוש בדופן הבטן"
* #3318 "גוש בדופן בית החזה"
* #3319 "נוזל מיימת"
* #3320 "נוזל פלוירלי"
* #3321 "גוש תת עורי"
* #3322 "אוזן שמאל"
* #3323 "אוזן ימין"
* #3324 "רקה שמאל"
* #3325 "רקה ימין"
* #3326 "מרפק שמאל"
* #3327 "מרפק ימין"
* #3400 "לשון"
* #3401 "שפה עליונה"
* #3402 "שפה תחתונה"
* #3403 "ורמיליון עליון"
* #3404 "ורמיליון תחתון"
* #3405 "חניכיים לסת עליונה"
* #3406 "חניכיים לסת תחתונה"
* #3407 "וסטיבולום עליון"
* #3408 "וסטיבולום תחתון"
* #3409 "רירית בוקלית"
* #3410 "רטרומולר טריגון"
* #3411 "חך קשה"
* #3412 "חך רך"
* #3413 "רצפת הפה"
* #3414 "לסת עליונה"
* #3415 "לסת תחתונה"
* #3416 "לחי"
* #3417 "רכס אלבאולרי עליון"
* #3418 "רכס אלבאולרי תחתון"
* #3419 "pustule fluid swab"
* #3420 "Oropharyngeal swab"
* #3421 "Rectal and or genital swabs"
* #3422 "Skin lesion material"
* #3423 "Serum"
* #3424 "Semen"
* #3425 "Urine"
* #3426 "Other"
* #3427 "זגוגית עין"
* #3428 "שתן"
* #3429 "אחר"
* #3430 "לשכה קדמית"
* #3431 "מי שפיר"
* #3432 "CSF"
* #3433 "צואה"
* #3434 "לוע"
* #3435 "אחר"
* #3436 "שתן"
* #3437 "מטוש מרקטום"
* #3438 "מטוש וגינלי"
* #3439 "לוע"
* #3440 "אחר"
* #3441 "נוזל סינוביאלי"
* #3442 "פין"
* #3443 "מטוש"
* #3444 "אבצס/מוגלה"