CodeSystem: TasmcSpecimenType
Id: tasmc-specimen-type
Title: "tasmc Specimen Type"
Description: "Codes for specimen types"
* ^url = $specimen-type
* ^caseSensitive = false
* #-1 "לא ידוע"
* #0 "לא ידוע"
* #-2 "QC"
* #1 "דם"
* #2 "פלסמה"
* #3 "שתן"
* #4 "צואה"
* #5 "מח עצם"
* #6 "כיח"
* #7 "FL"
* #8 "רוק"
* #10 "Blood"
* #11 "Air"
* #12 "DSm"
* #13 "GA"
* #15 "ST"
* #16 "UTM"
* #17 "דם2"
* #18 "דם3"
* #19 "דם4"
* #20 "Serum"
* #21 "דםקר"
* #25 "שתן1"
* #26 "שתן2"
* #27 "שתן3"
* #30 "Plasma"
* #40 "UR"
* #50 "CSF"
* #60 "Feces"
* #70 "Tissue"
* #80 "Pleural Fluid- PF"
* #90 "Peritoneal Fluid"
* #100 "BM"
* #110 "AF"
* #120 "Chorionic Villus sampling"
* #130 "White Blood Cells"
* #140 "Whole Blood"
* #150 "Arterial Blood"
* #160 "Monocytes"
* #170 "Granulocyte"
* #180 "Lymphocyte"
* #190 "Red Bloob Cells"
* #200 "Mononuclear Cells"
* #210 "Other Fluids"
* #220 "SW"
* #230 "Synovial Fluid"
* #240 "BAL"
* #250 "Abdominal Fluid"
* #260 "Bile Juice"
* #270 "SF"
* #280 "Saliva"
* #290 "Tumor"
* #300 "Ca"
* #310 "Precipitate"
* #320 "Supernatant"
* #330 "Leukocytes A1"
* #340 "Leukocytes A2"
* #350 "Stem Cells"
* #360 "Vomit"
* #370 "Lymph nodes"
* #380 "Exhaled air"
* #390 "Gastric Juice"
* #400 "Stick"
* #410 "Sediment"
* #420 "Sputum"
* #430 "Nasal Fluid"
* #440 "Catheter"
* #450 "Skin"
* #460 "Ear"
* #470 "Throat"
* #480 "Vagina"
* #490 "Cervics"
* #500 "Urethra"
* #510 "Intrauterine device"
* #520 "Eye"
* #521 "קרנית שמאל"
* #522 "קרנית ימין"
* #530 "Sinus"
* #540 "Cultured cells"
* #560 "male genital"
* #570 "HIV"
* #590 "Bio"
* #600 "Post Mortem"
* #610 "צואר הרחם"
* #620 "PVC קטטר"
* #630 "דרן"
* #640 "סטריליות"
* #650 "המטומה"
* #660 "ציסטה"
* #670 "אבצס/מוגלה"
* #680 "פיסטולה"
* #690 "טנקהוף קטטר"
* #700 "משטח מפה"
* #710 "משטח מאף"
* #720 "C.Q"
* #730 "משטח רקטום"
* #731 "MRS"
* #732 "VRE"
* #733 "CRE"
* #734 "SART"
* #735 "MDR"
* #736 "EM"
* #737 "PR"
* #740 "נוזל מימת"
* #750 "גרפט"
* #760 "טובוס"
* #770 "טבור"
* #780 "משטח"
* #790 "רחם"
* #800 "לוע עובר"
* #810 "שטיפה ברונכיאלי"
* #820 "קצה עירוי מרכזי"
* #830 "קריאטינין"
* #840 "שונות"
* #841 "GEN"
* #842 "MTB"
* #843 "FU"
* #844 "CG"
* #845 "REC"
* #846 "DER"
* #847 "פרזיטים"
* #850 "זרע אדם"
* #860 "נוזל עליון"
* #870 "אבנים בשתן"
* #880 "Hemolysate"
* #890 "שטיפת אף"
* #900 "שופכה"
* #910 "NIL"
* #911 "TB1"
* #912 "TB2"
* #913 "MIT"
* #940 "creatinine / "
* #950 "hours 24/"
* #960 "hemoglobin /"
* #970 "FECAL SWAB"
* #1100 "N"
* #1110 "C"
* #1120 "P"
* #1121 "K"
* #1122 "M"
* #1124 "SK"
* #1125 "WN"
* #1126 "CUL"
* #1127 "א.שתן"
* #1128 "דם5"
* #1129 "דם6"
* #1130 "דם7"
* #1131 "דם מרכזי"
* #1150 "נוזל גוף"
* #1200 "CSF1"
* #1201 "CSF2"
* #1202 "CSF3"
* #1203 "CSF4"
* #1204 "CSF5"
* #1205 "CSF6"
* #1206 "CSF7"
* #1207 "CSF8"
* #1208 "CSF9"
* #1209 "CSF10"
* #1210 "CSF11"
* #1211 "CSF12"
* #1212 "CSF13"
* #1213 "CSF14"
* #1214 "CSF15"
* #1215 "CSF16"