Instance: TasmcSnomedCTSpecimenType
InstanceOf: ConceptMap
Usage: #definition
Title: "Mapping from Sourasky local specimen types to SNOMED CT"
Description: "Codes for mapping specimen types from TASMC specimen type to SNOMED-CT"
* url = $concept-sct
* version = "0.1.1"
* name = "sct code mapping from Israeli MoH to HL7 v3-ReligiousAffiliation"
* status = #draft
* experimental = false
* date = "2024-11-01"
* publisher = "Tel Aviv Sourasky Medical Center"
* group.source = $specimen-type
* group.target = $sct
* group.element[+].code = #1
* group.element[=].target.code = #122561005
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #2
* group.element[=].target.code = #119361006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #3
* group.element[=].target.code = #122575003
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #4
* group.element[=].target.code = #119339001
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #5
* group.element[=].target.code = #119359002
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #6
* group.element[=].target.code = #119334006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #8
* group.element[=].target.code = #119342007
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #10
* group.element[=].target.code = #122561005
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #17
* group.element[=].target.code = #122561005
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #18
* group.element[=].target.code = #122561005
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #19
* group.element[=].target.code = #122561005
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #20
* group.element[=].target.code = #119364003
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #25
* group.element[=].target.code = #122575003
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #26
* group.element[=].target.code = #122575003
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #27
* group.element[=].target.code = #122575003
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #30
* group.element[=].target.code = #119361006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #50
* group.element[=].target.code = #258450006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #60
* group.element[=].target.code = #119339001
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #70
* group.element[=].target.code = #119376003
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #80
* group.element[=].target.code = #418564007
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #90
* group.element[=].target.code = #168139001
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #130
* group.element[=].target.code = #258591005
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #140
* group.element[=].target.code = #258580003
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #150
* group.element[=].target.code = #122552005
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #160
* group.element[=].target.code = #290211000146104
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #180
* group.element[=].target.code = #119353001
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #190
* group.element[=].target.code = #119351004
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #200
* group.element[=].target.code = #116711000
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #210
* group.element[=].target.code = #258442002
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #230
* group.element[=].target.code = #119332005
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #250
* group.element[=].target.code = #33511000087108
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #260
* group.element[=].target.code = #119341000
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #280
* group.element[=].target.code = #119342007
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #420
* group.element[=].target.code = #119334006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1128
* group.element[=].target.code = #122561005
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1129
* group.element[=].target.code = #122561005
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1130
* group.element[=].target.code = #122561005
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1200
* group.element[=].target.code = #258450006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1201
* group.element[=].target.code = #258450006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1202
* group.element[=].target.code = #258450006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1203
* group.element[=].target.code = #258450006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1204
* group.element[=].target.code = #258450006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1205
* group.element[=].target.code = #258450006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1206
* group.element[=].target.code = #258450006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1207
* group.element[=].target.code = #258450006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1208
* group.element[=].target.code = #258450006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1209
* group.element[=].target.code = #258450006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1210
* group.element[=].target.code = #258450006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1211
* group.element[=].target.code = #258450006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1212
* group.element[=].target.code = #258450006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1213
* group.element[=].target.code = #258450006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1214
* group.element[=].target.code = #258450006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #1215
* group.element[=].target.code = #258450006
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #-2
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #7
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #11
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #12
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #13
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #15
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #16
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #21
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #40
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #100
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #110
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #120
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #170
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #220
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #240
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #270
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #290
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #300
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #310
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #320
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #330
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #340
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #350
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #360
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #370
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #380
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #390
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #400
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #410
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #430
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #440
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #450
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #460
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #470
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #480
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #490
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #500
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #510
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #520
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #521
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #522
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #530
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #540
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #560
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #570
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #590
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #600
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #610
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #620
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #630
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #640
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #650
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #660
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #670
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #680
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #690
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #700
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #710
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #720
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #730
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #731
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #732
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #733
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #734
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #735
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #736
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #737
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #740
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #750
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #760
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #770
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #780
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #790
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #800
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #810
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #820
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #830
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #840
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #841
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #842
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #843
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #844
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #845
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #846
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #847
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #850
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #860
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #870
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #880
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #890
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #900
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #910
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #911
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #912
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #913
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #940
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #950
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #960
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #970
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #1100
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #1110
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #1120
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #1121
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #1122
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #1124
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #1125
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #1126
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #1127
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #1131
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
* group.element[+].code = #1150
* group.element[=].target.code = #123038009
* group.element[=].target.equivalence = #wider
* group.element[=].target.comment = "Temporary value"
